<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel.C</title>
  </head>
  <style>
    body {
      background-color: rgba(128, 128, 128, 0.307);
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    input {
      border: 0 0 3px 0;
      outline: transparent;
      border-color: transparent;
      border-bottom-color: indigo;
      border-radius: 5px;
      font-size: 18px;
      padding: 5px 4px;
      width: 100%;
    }
    @media only screen and (min-width: 768px) {
      input {
        width: 300px;
      }
    }

    select {
      font-size: 18px;
      padding: 5px 4px;
      border: 2px solid indigo;
      border-radius: 4px;
      color: indigo;
      font-weight: 600;
      text-transform: capitalize;
    }
    button {
      background-color: indigo;
      color: white;
      font-weight: 700;
      padding: 10px 15px;
      margin: 10px;
      border: transparent;
      border-radius: 5px;
      transition: 0.3s;
      font-size: 18px;
      cursor: pointer;
    }
    button:active {
      transform: scale(0.9);
    }
    p {
      font-weight: 600;
      font-size: 18px;
    }
  </style>
  <body>
    <form id="form">
      <div>
        <input type="number" name="number1" placeholder="Enter number" />
        <input type="number" name="number2" placeholder="Enter number" />
        <select name="type">
          <option value="add">add</option>
          <option value="subs">subs</option>
          <option value="multiply">multiply</option>
          <option value="divide">divide</option>
        </select>
      </div>
      <button>Calculate</button>
    </form>
    <div>
      <p>Output</p>
      <p id="output"></p>
    </div>
    <script>
      document.getElementById("form").addEventListener("submit", submitForm);
      function submitForm(e) {
        e.preventDefault();
        let form = e.target;
        let num1, num2, type;
        num1 = form.number1.value;
        num2 = form.number2.value;
        type = form.type.value;
        let result = calculate(Number(num1), Number(num2), type);
        document.getElementById("output").innerText = result;
      }

      function calculate(a, b, operation) {
        const operations = {
          add: (x, y) => x + y,
          subs: (x, y) => x - y,
          multiply: (x, y) => x * y,
          divide: (x, y) => {
            if (x == 0) throw new Error("Cant divide by zero");
            return x / y;
          },
        };
        const operationFunc = operations[operation];
        if (!operationFunc) throw new Error("Invalid operation");
        return operationFunc(a, b);
      }
    </script>
  </body>
</html>
